<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/mora"
    android:layout_height="match_parent"
    tools:context=".view.LoginActivityStep">


    <LinearLayout
        android:id="@+id/lay_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.452">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/mavenpro_bold"
            android:text="Chimdi's "
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="30sp" />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/mavenpro_regular'"
            android:text=" life style"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/lay_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lay_1"
 >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Not chimdi's?"
            android:textAlignment="center"
            android:textColor="@color/white"
           />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Switch Account"
            android:textColor="@color/white"
            android:fontFamily="@font/mavenpro_black"
            android:textSize="17sp" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/lay_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="3dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lay_2"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New here?"
            android:textAlignment="center"
            android:textColor="@color/white"
            />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Create Account"
            android:textColor="@color/white"
            android:fontFamily="@font/mavenpro_black"
            android:textSize="17sp" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/login"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="65dp"
        android:textColor="@color/white"
        android:src="@drawable/ic_lock"
        android:layout_margin="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/circular_close"
        />

    <ImageButton
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/ic_fingerprint"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_margin="40dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="65dp"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:background="@drawable/circular_close"
        />
</androidx.constraintlayout.widget.ConstraintLayout>